Index: Fiak/yaak/src-tauri/tauri.conf.json
===================================================================
--- Fiak.orig/yaak/src-tauri/tauri.conf.json
+++ Fiak/yaak/src-tauri/tauri.conf.json
@@ -1,5 +1,5 @@
 {
-  "productName": "Yaak",
+  "productName": "Fiak",
   "version": "0.0.0",
   "identifier": "app.yaak.desktop",
   "build": {
Index: Fiak/yaak/src-tauri/tauri.development.conf.json
===================================================================
--- Fiak.orig/yaak/src-tauri/tauri.development.conf.json
+++ Fiak/yaak/src-tauri/tauri.development.conf.json
@@ -1,5 +1,5 @@
 {
-  "productName": "Daak",
+  "productName": "Faak",
   "identifier": "app.yaak.desktop.dev",
   "bundle": {
     "externalBin": [
Index: Fiak/yaak/src-tauri/tauri.release.conf.json
===================================================================
--- Fiak.orig/yaak/src-tauri/tauri.release.conf.json
+++ Fiak/yaak/src-tauri/tauri.release.conf.json
@@ -1,26 +1,9 @@
 {
   "build": {
     "features": [
-      "updater",
-      "license"
+      "updater"
     ]
   },
-  "app": {
-    "security": {
-      "capabilities": [
-        "default",
-        {
-          "identifier": "release",
-          "windows": [
-            "*"
-          ],
-          "permissions": [
-            "yaak-license:default"
-          ]
-        }
-      ]
-    }
-  },
   "plugins": {
     "updater": {
       "endpoints": [
@@ -30,10 +13,10 @@
     }
   },
   "bundle": {
-    "publisher": "Yaak",
+    "publisher": "Fiak",
     "license": "MIT",
-    "copyright": "Yaak",
-    "homepage": "https://yaak.app",
+    "copyright": "Fiak",
+    "homepage": "https://github.com/Vexcited/Fiak",
     "active": true,
     "category": "DeveloperTool",
     "createUpdaterArtifacts": true,
@@ -64,7 +47,7 @@
       "frameworks": []
     },
     "windows": {
-      "signCommand": "trusted-signing-cli -e https://eus.codesigning.azure.net/ -a Yaak -c yaakapp %1"
+      "signCommand": "trusted-signing-cli -e https://eus.codesigning.azure.net/ -a Fiak -c yaakapp %1"
     },
     "linux": {
       "deb": {
